<html>
  <body style="font: 13px Helvetica">
    <p>
      Random links of my work or whatever else I find. 
      Although this is most likely my content, I do not take any responsibility 
      for any if it
    </p>
    <h1> HTML 5 Demos</h1>
    <ul>
      <li>
        <a href="scrolling/template.html">Scrolling</a>
      </li>
      <li>
        <a href="touch-events/index.html">Touch Events</a>
      </li>
      <li>
        <a href="touch-track/index.html">Touch Events</a>
      </li>
    </ul>
  </body>
</html>
